server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=Maria
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
